{
  "name": "sjchess",
  "productName": "SJChess Tournament Manager",
  "version": "2.0.0",
  "description": "Modern chess tournament pairing application for secondary schools",
  "author": {
    "name": "Dieter Vanderfaeillie",
    "email": "dieter@example.com"
  },
  "homepage": "https://github.com/DieterPi/SJChess",
  "license": "GPL-3.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "build:mac": "vite build && electron-builder --mac",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@supabase/supabase-js": "^2.45.4",
    "better-sqlite3": "^11.7.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.sjchess.app",
    "productName": "SJChess",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education",
      "icon": "build/icon.png",
      "maintainer": "Dieter Vanderfaeillie <dieter@example.com>"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.education"
    }
  }
}
